# MusicRecommendationSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/borsuki/app/music_recommendation_system/: Application.java  SampleSimpleApplication.java
src/main/java/com/borsuki/app/music_recommendation_system/config/: ApplicationConfig.java
src/main/java/com/borsuki/app/music_recommendation_system/controllers/: ArtistController.java
src/main/java/com/borsuki/app/music_recommendation_system/dtos/: ArtistDto.java
src/main/java/com/borsuki/app/music_recommendation_system/entities/: Artist.java
src/main/java/com/borsuki/app/music_recommendation_system/repositories/: ArtistRepository.java
src/main/java/com/borsuki/app/music_recommendation_system/service/: HelloWorldService.java
src/main/java/com/borsuki/app/music_recommendation_system/services/: ArtistService.java  ArtistServiceImpl.java
src/main/java/com/borsuki/app/musicrecommendationsystem/: Application.java
src/main/java/com/borsuki/app/musicrecommendationsystem/config/: ApplicationConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/borsuki/app/musicrecommendationsystem/controllers/: ApplicationUserController.java  ArtistController.java  AuthController.java  BaseController.java  LikeController.java  RecommendController.java  RecommendationController.java
src/main/java/com/borsuki/app/musicrecommendationsystem/dtos/: ArtistDto.java  AuthDto.java  JwtToken.java  LikesDto.java  NewUserDto.java
src/main/java/com/borsuki/app/musicrecommendationsystem/entities/: ApplicationUser.java  Artist.java  Likes.java
src/main/java/com/borsuki/app/musicrecommendationsystem/exceptions/: ApplicationException.java  NotUniqueValueException.java
src/main/java/com/borsuki/app/musicrecommendationsystem/externalAPI/: SpotifyAPI.java
src/main/java/com/borsuki/app/musicrecommendationsystem/repositories/: ApplicationUserArtistRepository.java  ApplicationUserRepository.java  ArtistRepository.java
src/main/java/com/borsuki/app/musicrecommendationsystem/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/borsuki/app/musicrecommendationsystem/services/: ApplicationUserService.java  ApplicationUserServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  LikeService.java  LikeServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SpotifyService.java  SpotifyServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/borsuki/app/music_recommendation_system/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/com/borsuki/app/musicrecommendationsystem/controllers/: ApplicationUserControllerTest.java  AuthControllerTest.java  LikeControllerTest.java
src/test/java/com/borsuki/app/musicrecommendationsystem/entities/: ApplicationUserTest.java  ArtistTest.java
src/test/java/com/borsuki/app/musicrecommendationsystem/repositories/: ApplicationUserArtistRepositoryTest.java  ApplicationUserRepositoryTest.java
src/test/java/com/borsuki/app/musicrecommendationsystem/services/: ApplicationUserServiceImplTest.java  SpotifyServiceImplTest.java
