server.servlet.context-path=/api
jwt.secret=mikke
client.id=44743da18c2d47a1ab5fbed8f8a1bd94
client.secret=23528b21adfe4def9651b738ea656885
spotify.loginURL= https://accounts.spotify.com/api/token
spotify.artistURL = https://api.spotify.com/v1/artists/
spotify.searchURL = https://api.spotify.com/v1/search
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicRecommendationSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop